# prospera-new-deploy

./: .gitignore  Dockerfile  GEMINI.md
services/ProsperaServices/: ProsperaServices.slnx
services/ProsperaServices/AIProcess/: AIProcess.csproj  AIServices.cs  ProcessAI.cs
services/ProsperaServices/AIProcess/Enuns/: Delegations.cs  Gender.cs  HiringType.cs  PaymentFrequency.cs  TypeOfWorker.cs
services/ProsperaServices/AIProcess/Models/: BaseClasse.cs  IdResult.cs  LetterInformationResult.cs  LocationsPosition.cs  PaycheckResult.cs  PoliceResult.cs
services/ProsperaServices/AIProcess/PromptTemplates/: ExtractIdInformationBackPrompt.yml  ExtractIdInformationPrompt.yml  ExtractInformationFromCartaPrompt.yml  ExtractInformationPaycheck.yml  ExtractPolicyInformationPrompt.yml  FixJsonTemplate.yml
services/ProsperaServices/AIProcessCLI/: AIProcessCLI.csproj  Program.cs  RunAiWork.cs  appsettings.json
services/ProsperaServices/AIProcessCLI/Models/: DataModels.cs  PolicesRetireesCsv.cs
services/ProsperaServices/EvoPayment.AspNetCore/: EvoPayment.AspNetCore.csproj
services/ProsperaServices/EvoPayment.AspNetCore/IoC/: Configure.cs  EvoPaymentDIConfig.cs
services/ProsperaServices/EvoPaymentSDK/: EvoPaymentSDK.csproj  EvoPaymentSdk.cs
services/ProsperaServices/EvoPaymentSDK/Enuns/: AccountFundingPurpose.cs  AccountType.cs  AgreementType.cs  AmountVariability.cs  ErrorCause.cs  FundingMethod.cs  GatewayCode.cs  IdentifierType.cs  IndentificationType.cs  PaymentFrequency.cs  PaymentType.cs  SecCode.cs  SenderType.cs  SourceOfFundsType.cs  TransactionResult.cs  TransactionSource.cs  TransactionType.cs  UpdateStatus.cs  ValidationType.cs  VerificationStrategy.cs
services/ProsperaServices/EvoPaymentSDK/Hepers/: UriBuilderHelper.cs
services/ProsperaServices/EvoPaymentSDK/Implementations/: EvoError.cs  SessionRequest.cs  SessionRequestNoParameters.cs  TokenizationRequest.cs  TokenizationRequestNoParameters.cs  TransactionRequest.cs  TransactionRequestNoParams.cs
services/ProsperaServices/EvoPaymentSDK/Models/: Account.cs  AccountFunding.cs  Address.cs  Agreement.cs  Billing.cs  Contact.cs  Customer.cs  Device.cs  EvoResponse.cs  Identification.cs  Order.cs  PosTerminal.cs  Recipient.cs  Response.cs  ResponseControls.cs  Retailer.cs  SchemeToken.cs  Session.cs  Shipping.cs  SourceOfFunds.cs  SourceOfFundsProvided.cs  Transaction.cs  Usage.cs
services/ProsperaServices/ProsperaServices/: FINAL_OPTIMIZATION_SUMMARY.md  Program.cs  ProsperaServices.csproj  ProsperaServices.http  appsettings.json
services/ProsperaServices/ProsperaServices/Apis/: AgentsApi.cs  CustomerApi.cs
services/ProsperaServices/ProsperaServices/ApplicationServices/: CreateInsuredService.cs  ProcessFilesService.cs
services/ProsperaServices/ProsperaServices/BackgroundJobs/: ProcessPaymentJob.cs
services/ProsperaServices/ProsperaServices/Constants/: Constants.cs  IdConfiguration.cs
services/ProsperaServices/ProsperaServices/Contracts/: CreateCustomerInput.cs  ProcessFilesInput.cs
services/ProsperaServices/ProsperaServices/Converters/: ResultConverter.cs
services/ProsperaServices/ProsperaServices/Enums/: DocumentTypes.cs
services/ProsperaServices/ProsperaServices/Interfaces/: IEncryptionService.cs
services/ProsperaServices/ProsperaServices/Interfaces/IoC/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
services/ProsperaServices/ProsperaServices/Interfaces/Payment/: IPaymentGateway.cs  IPaymentInput.cs
services/ProsperaServices/ProsperaServices/Interfaces/Webhooks/: IWebhookHandler.cs
services/ProsperaServices/ProsperaServices/Models/: SessionInfo.cs
services/ProsperaServices/ProsperaServices/Models/Supabase/: Poliza.cs  Recibo.cs  Solicitud.cs  SupabaseModels.cs
services/ProsperaServices/ProsperaServices/Modes/: ChargeResponse.cs  Result.cs
services/ProsperaServices/ProsperaServices/Modes/Errors/BaseError/: Error.cs
services/ProsperaServices/ProsperaServices/PaymentGateway/: RegisterPaymentGateways.cs
services/ProsperaServices/ProsperaServices/PaymentGateway/EvoPayment/: EvoPaymentHandler.cs  PaymentInput.cs
services/ProsperaServices/ProsperaServices/PaymentGateway/Stripe/: PaymentInput.cs  StripeHandler.cs
services/ProsperaServices/ProsperaServices/Properties/: launchSettings.json
services/ProsperaServices/ProsperaServices/Services/: ApplicationServices.cs  EncryptionService.cs  WebhookServices.cs
services/ProsperaServices/ProsperaServices/Supabase/: Client.cs  SupabaseService.cs
services/ProsperaServices/ProsperaServices/Utilities/: ShortIdGenerator.cs
services/ProsperaServices/ProsperaServices/Webhooks/: EvoPaymentWebhook.cs  StripeWebhook.cs  WebhookNotification.cs
services/ProsperaServices/ProsperaServices/Webhooks/Extension/: WebhookBuilderExtensions.cs
services/frontend/: package.json  pnpm-lock.yaml
services/frontend/api/: agent.request.tsx  request.config.tsx
services/frontend/app/: globals.css
services/frontend/app/create/: page.tsx
services/frontend/components/forms/: extracted-info-panel.tsx  step-indicator.tsx  step1-form.tsx  step2-form.tsx  step3-form.tsx  step4-form.tsx
services/frontend/components/ui/: alert-banner.tsx  editable-field.tsx  file-upload.tsx  progress.tsx  select-field.tsx
services/frontend/contexts/: form-context.tsx
services/frontend/hooks/: use-file-upload.ts
services/frontend/lib/validations/: step2-schema.ts  (+3 more)
services/frontend/types/: delegations.ts  file-upload.ts  gender.ts  hiringType.ts  id-result.ts  paycheck-result.ts  step2-form.ts  step3-form.ts  step4-form.ts
supabase/: config.toml  seed.sql
supabase/functions/air-table-fetch/: deno.json  helpers.ts  index.ts
supabase/functions/process-xml-data/: deno.json  fetchFileData.ts  helpers.ts  index.ts
supabase/migrations/: 20251211125642_remote_schema.sql  20251212093407_fix_security_issues.sql  20251212100523_remote_schema.sql  20251212101349_remote_schema.sql  20251212142718_typo_fix.sql  20260113130811_remote_schema.sql  20260115131513_create_policy_data_computed.sql  20260115134554_delete_police_assets_table.sql
(+30 files in other folders)
