<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>e9c597d8-96fa-4d1b-aa03-f6eb74419894</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIProcess\AIProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.22.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
      <PackageReference Include="Spectre.Console.Registrars.Microsoft-Di" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

</Project>
