<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d9b12345-6c7a-4f8f-9e2a-1b2c3d4e5f67</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.8.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0" />
        <PackageReference Include="SerilogTracing" Version="2.3.1" />
        <PackageReference Include="SerilogTracing.Expressions" Version="2.3.1" />
        <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.3.1" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="TickerQ" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIProcess\AIProcess.csproj" />
      <ProjectReference Include="..\EvoPayment.AspNetCore\EvoPayment.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Base\" />
    </ItemGroup>

</Project>
